{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "otherwise-groove.gl.joinmc.link",
          "assigned_srv": "otherwise-groove.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7260a153-5656-4496-872a-7483882a2c15",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17618,
          "port_start": 17617,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T22:14:06.461672Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2088e9b1-9a8a-4d04-af1a-25b158c55c04",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "538eac95-45ff-44da-85db-6b4cd13d2c54",
          "agent_name": "from-key-bb9a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
