{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1728690550321L
	chunks: {
		"minecraft:overworld": [
			{ x: 58, z: -50, time: 1728622928087L }
			{ x: 58, z: -49, time: 1728622928348L }
			{ x: 54, z: -53, time: 1728622996533L }
			{ x: 58, z: -48, time: 1728622932255L }
			{ x: 54, z: -52, time: 1728622997082L }
			{ x: 54, z: -51, time: 1728622998084L }
			{ x: 58, z: -47, time: 1728630817882L }
			{ x: 54, z: -50, time: 1728622999294L }
			{ x: 61, z: -47, time: 1728627934033L }
			{ x: 53, z: -53, time: 1728622993383L }
			{ x: 53, z: -52, time: 1728622978133L }
			{ x: 61, z: -50, time: 1728627935083L }
			{ x: 61, z: -49, time: 1728627934634L }
			{ x: 61, z: -48, time: 1728627934345L }
			{ x: 53, z: -51, time: 1728622980584L }
			{ x: 53, z: -50, time: 1728622985435L }
			{ x: 60, z: -48, time: 1728622931534L }
			{ x: 60, z: -47, time: 1728627933746L }
			{ x: 52, z: -53, time: 1728622994136L }
			{ x: 60, z: -50, time: 1728622930735L }
			{ x: 60, z: -49, time: 1728622931011L }
			{ x: 52, z: -52, time: 1728622977553L }
			{ x: 52, z: -51, time: 1728622981885L }
			{ x: 52, z: -50, time: 1728622985974L }
			{ x: 59, z: -49, time: 1728622928737L }
			{ x: 59, z: -48, time: 1728622932034L }
			{ x: 59, z: -47, time: 1728627932884L }
			{ x: 59, z: -50, time: 1728622929109L }
			{ x: 51, z: -53, time: 1728622992296L }
			{ x: 51, z: -52, time: 1728622976083L }
			{ x: 51, z: -51, time: 1728622976484L }
			{ x: 51, z: -50, time: 1728622986703L }
		]
	}
	member_data: {
		61585d37-0b89-3153-b231-0f800fa6ce19: {
			original_claims: {
				"minecraft:overworld": [
					{ x: 54, z: -53 }
					{ x: 54, z: -52 }
					{ x: 53, z: -53 }
					{ x: 52, z: -53 }
					{ x: 54, z: -51 }
					{ x: 53, z: -52 }
					{ x: 52, z: -52 }
					{ x: 54, z: -50 }
					{ x: 53, z: -51 }
					{ x: 51, z: -53 }
					{ x: 52, z: -51 }
					{ x: 51, z: -52 }
					{ x: 53, z: -50 }
					{ x: 52, z: -50 }
					{ x: 51, z: -51 }
					{ x: 51, z: -50 }
				]
			}
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		ff84096b-75b6-3980-90c1-ba41b215eb82: {
			original_claims: {
				"minecraft:overworld": [
					{ x: 58, z: -50 }
					{ x: 60, z: -48 }
					{ x: 59, z: -49 }
					{ x: 61, z: -47 }
					{ x: 58, z: -49 }
					{ x: 60, z: -47 }
					{ x: 59, z: -48 }
					{ x: 58, z: -48 }
					{ x: 59, z: -47 }
					{ x: 58, z: -47 }
					{ x: 61, z: -50 }
					{ x: 60, z: -50 }
					{ x: 61, z: -49 }
					{ x: 60, z: -49 }
					{ x: 59, z: -50 }
					{ x: 61, z: -48 }
				]
			}
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
