{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "guide-cheaper.gl.joinmc.link",
          "assigned_srv": "guide-cheaper.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1e304b8-1139-450b-b71e-51469d4d6b3d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39807,
          "port_start": 39806,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T06:17:49.191636Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa47d51e-7afa-464a-8e22-d1dc7084d2a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2543ac1b-a604-4fb0-a7cc-06e8507448e9",
          "agent_name": "from-key-edc2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
