{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nature-webcams.gl.joinmc.link",
          "assigned_srv": "nature-webcams.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0c306f0-91ab-41d9-a1a1-4d52fc2217f3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14980,
          "port_start": 14979,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T21:22:11.755641Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2cb1a6a-6486-47af-a809-1582c345a2e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08a8f29d-8c46-4f7e-8a04-5045ae50a5c9",
          "agent_name": "from-key-c833",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stop-honest.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c6efab5-4abf-47d1-8ab9-c00cbf1af6bb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1558,
          "port_start": 1557,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T21:28:42.930933Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "142c0aec-6746-469c-b203-84372359dbe1",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "08a8f29d-8c46-4f7e-8a04-5045ae50a5c9",
          "agent_name": "from-key-c833",
          "local_ip": "127.0.0.1",
          "local_port": 1557
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
